# advertisediscoverBLE

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hoaiduy/blebeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoaiduy/blebeacon/: BLEAdvertiseActivity.java  BLEDeviceAdapter.java  BLEDiscoveryActivity.java  MainActivity.java
app/src/main/java/com/hoaiduy/blebeacon/advertise/: AdvertiseBLE.java
app/src/main/java/com/hoaiduy/blebeacon/discover/: DiscoverBLE.java
app/src/main/java/com/hoaiduy/blebeacon/presenter/: DiscoverPresenter.java
app/src/main/java/com/hoaiduy/blebeacon/receiverinterface/: BluetoothLeListener.java  Receiver.java
app/src/main/java/com/hoaiduy/blebeacon/utils/: DialogUtils.java
app/src/main/java/com/hoaiduy/blebeacon/view/: BLEDeviceAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_advertise.xml  activity_discover.xml  activity_main.xml  device_view.xml  dialog_advertise.xml  dialog_discover.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoaiduy/blebeacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
